<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu" type="text/css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="well" id="content">
        <h1 class="text-center">Craig Newmark</h1>
        <h2 class="text-center">The man who created a list</h2>
        <div id="content2">
          <img src="https://upload.wikimedia.org/wikipedia/commons/c/c7/Craig-newmark.jpg" class="img-responsive center-block"
               alt="Craig Newmark" id="craig-pic">
          <p id="p1">
            Craig Newmark was born in Morristown, New Jersey in 1952. His father died when he was only thirteen, and his mother
            struggled to make ends meet. He attended Case Western Reserve Universtiy, and graduated with a bachelor of science
            degree in Computer Science in 1975 and master of science degree in 1977.
          </p>
          <p>
            Craig worked at IBM in various locations for 17 years as a programmer following college. In 1993, he made the bold
            move to move to San Francisco and work for Charles Schwab. It was in San Francisco where Craig would change the
            transactional world and develop Craigslist.
          </p>
          <p>
            Believe it or not, Craig works at Craigslist in customer service, dealing mostly with spammers and scammers.
            He splits his time between San Francisco and New York City devoting most of his time to philanthropy, focusing
            on services for veterans, teachers, and fighting online harassment.
          </p>
          <p>
            Though many have attempted to estimate Craig's net worth, according to him, they are all "bogus". He is quoted as saying,
            "While Silicon Valley VCs and bankers were telling me I should become a billionaire, I decided no one needs to be a billionaire
            --you should know when enough is enough."
          </p>
          <p>
            For more information on Craig's history, check out his <a href="https://en.wikipedia.org/wiki/Craig_Newmark">Wikipedia page</a>.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>